# Copy this file as .env.local

# This variable is a passphrase used by JSON Web Token to create tokens
JWT_SECRET=""

# This variable is a secret key used by Crypto JS to encrypt and decrypt sensitive values
ENCRYPTION_KEY=""

# This variable is a URI to connect the application to a MongoDB database
# For deployment with Docker please specify "mongo" as hostname
MONGODB_URI=""